<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>操作元素的属性</h1>
    <img src="img/portfolio1.jpg" alt="1">
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $("img").click(function(){
            var $img=$(this);
            var i=parseInt($img.attr("alt"));
            if(i<6)i++;
            else i=1;
            $img.attr({
                alt:i,src:`img/portfolio${i}.jpg`
            })
        })
    </script>
</body>
</html>