<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业项目</title>
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="my_topa">
    <iframe src="top.html" frameborder="no" class="w-100" scrolling="no"></iframe>
    <div class="container mt-0">
        <!-- 顶部详情 -->
        <!--<div class="my_top p-4 row m-0">-->
        <!--<div class="col-lg-4 col-md-4 col-sm-12 p-0">-->
        <!--<a href="#" class="Example fa of fa-envelope-o my_ie my_ie1"></a>-->
        <!--<a href="#" class="my_ie1 my_ie2">&nbsp; crafttheme@gmail.com</a>-->
        <!--</div>-->
        <!--<div class="col-lg-5 col-md-4 col-sm-12 p-0">-->
        <!--<a href="#" class="Example fa of fa-phone my_ie1 my_ie"></a>-->
        <!--<a href="#" class="my_ie1 my_ie2 ">&nbsp;&nbsp;0 800 77 777 77</a>-->
        <!--</div>-->
        <!--<div class="col-lg-3 col-md-4 col-sm-12 p-0" >-->
        <!--<input type="text" placeholder="展览一角！" value="" class="border-0 rounded m-0 t m-2 w-75 my_w_80 fa-1x f-size" />-->
        <!--<a href="#" class="right Example fa of fa-search if my_ie2 clearfix m-0 p-0"></a>-->
        <!--</div>-->
        <!--</div>-->
        <!-- nav导航-->
        <div class="n1">
            <!-- logo图标 -->
            <div class="float-left m-3">
                <a href="#"><img src="images/logo.png" class="logo"/></a>
            </div>
            <!-- 导航栏 -->
            <div class="sf-sizea ">
                <ul class="list-unstyled float-right m-3  d-flex justify-content-between w-50 font-weight-bold" >
                    <li><a href="#" class="my_sf isf">企业之家</a></li>
                    <li><a href="#" class="my_sf isf">关于我们</a></li>
                    <li><a href="#" class="my_sf isf">投资组合</a></li>
                    <li><a href="#" class="my_sf isf">博客</a></li>
                    <li><a href="#" class="my_sf isf">店家</a></li>
                    <li><a href="#" class="my_sf isf">联系我们</a></li>
                </ul>
                <div class="my_f1"></div>
            </div>
        </div>
        <!-- 轮播图 -->
        <div class="container m-0">
            <div class="carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slide1.jpg" class="w-100"/>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide2.jpg" class="w-100"/>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide3.jpg" class="w-100"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<iframe class="w-100" src="ourt.html" frameborder="0" scrolling="no" style="height:50rem"></iframe>-->
</body>
</html>