<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/index.css">
    <style>
        #d1{
            border:1px solid #aaa;
            border-radius:6px;
            background:#eee;
            width:50px; height:50px;
            position:absolute; top:120px; left:0;
        }
    </style>
</head>
<body>
<div class="container">
    <button class=" d-flex btn1">启动动画</button>
    <button class=" d-flex btn2">停止动画</button>
    <i id="d1" class=""></i>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $("#btn1").click(function(){
            $("#d1").animate({
                width:100},2000)})
                //left:300,//top right bottom
    </script>
</div>
</body>
</html>
