<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide1.jpg"  class="w-75"/>
            </div>
            <div class="carousel-item">
                <img src="images/slide2.jpg" class="w-75"/>
            </div>
            <div class="carousel-item">
                <img src="images/slide3.jpg" class="w-75"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>
