<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <div class="tit">
        <div class="" >
            <h3>FANTASTIC DESIGN</h3>
            <div class="tit_b ">
            </div>
            <p>
                Lorem ipsum dolor sit amet, isectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis. nostrud exercitation ullamco.
            </p>
            <div class="service-title-sep last">
            </div>
            <a class="more" href="#" target="_blank">VIEW MORE...</a>
        </div>
    </div>
    <div></div>
    <p class="ls-l" style="top:401px;left:328px;text-align:center;font-family:Lato, sans-serif;;font-size:30px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:swing;transformoriginin:50% top 0;offsetxout:-400;">
        with our themes gain simplicity and powerfull
    </p>
</div>
</body>
</html>