<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片展览块区(2)</title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bigrapp.css">
</head>
</head>
<body>
<div class="container m-0 p-0 mw-100 h-100 my-bg">
    <!-- 头部详情-->
    <div class="row col-lg-12 col-md-12 col-sm-12 p-0 m-0">
        <ul class="justify-content-around d-flex
        list-unstyled w-100 my-bag"  >
            <li><a href="index.html" class="my-color fa-2x">PORTFOLIO</a></li>
            <li><a href="#" class="my-color fa-1x mt-2 clearfix">Home&nbsp;/&nbsp;Portflio</a></li>
        </ul>
    </div>
    <div class="">
        <div class="m-auto d-flex">
            <h3 class="m-auto">《图片展览块区》</h3>
        </div>
        <hr class="bg-warning w-25 data-option"/>
    </div>
    <div class="row col-lg-12 col-md-6 col-sm-4 m-auto" >
        <p class="m-auto my-size">制作我们的专长，我们制作漂亮的网站和模板，您与我们的业务将以最好的方式收益，所以在新的一年开端，我们将以最好的给你需要的，我们的团队会获得跟大的收益。</p>
    </div>
    <!-- 按钮样式-->
    <div class="mt-4 " role="group" aria-label="" >
        <a href="#img2" class="btn btn-light border m-1 my-size2 my-a">显示所有</a>
        <a href="#img1" class="btn btn-light border my-a" title="艺  术">艺术</a>
        <a href="#img4" class="btn btn-light border my-a" title="性  质">性质</a>
        <a href="#img3" class="btn btn-light border my-a" title="可视化">可视化</a>
    </div>
    <br/>
    <!-- 图片 -->
    <div class="ml-lg-5">
        <div class="row d-flex ml-lg-5">
            <div class="col-lg-4 col-md-3 ">
                <div id="img2" class="m-0 p-1 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio5-150x150.jpg" alt=""/></div>
                <div id="img1" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio6-150x150.jpg" alt=""/></div>
                <div id="img4" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio7-150x150.jpg" alt=""/></div>
                <div id="img8" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio6-150x150.jpg" alt=""/></div>
            </div>
            <div class="col-lg-4 col-md-3 ">
                <div id="img3" class="m-0 p-1 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio8-150x150.jpg" alt=""/></div>
                <div id="img5" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio9-150x150.jpg" alt=""/></div>
                <div id="img6" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio10-150x150.jpg" alt=""/></div>
                <div id="img7" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio10-150x150.jpg" alt=""/></div>
            </div>
            <div class="col-lg-4 col-md-3 ">
                <div id="img9" class="m-0 p-1 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio6-150x150.jpg" alt=""/></div>
                <div id="img10" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio7-150x150.jpg" alt=""/></div>
                <div id="img11" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio5-150x150.jpg" alt=""/></div>
                <div id="img12" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio9-150x150.jpg" alt=""/></div>
            </div>
        </div>
    </div>
    <br/>
    <!-- 分页按钮-->
    <nav class="w-100 justify-content-center d-flex pb-4" >
        <ul class="pagination m-1">
            <li class="page-item">
                <a href="#" aria-label="Previous" class="page-link">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a href="#" class="page-link my-size2 my-a">1</a></li>
            <li class="page-item"><a href="#" class="page-link my-a">2</a></li>
            <li class="page-item"><a href="#" class="page-link my-a">3</a></li>
            <li class="page-item"><a href="#" class="page-link my-a">4</a></li>
            <li class="page-item"><a href="#" class="page-link my-a">5</a></li>
            <li class="page-item"><a href="#" target=":active" class="page-link my-a">6</a></li>
            <li class="page-item">
                <a href="#" aria-label="Next" class="page-link">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</div>
</body>
</html>