<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业项目</title>
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/ourt.css">
    <link rel="stylesheet" href="css/bigraph.css">
    <link rel="stylesheet" href="css/bigrapp.css">
    <link rel="stylesheet" href="css/ourt.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
<div id="my_topa">
    <!-- 顶部详情、引用头部网页 -->
    <iframe src="top.html" frameborder="no" class="w-100 my_index_top" scrolling="no"></iframe>
    <!-- top(1) -->
    <div class="container mt-0">
            <!-- logo图标 -->
            <div class="float-left m-3">
                <a href="#"><img src="images/logo.png" class="logo"/></a>
            </div>
            <!-- 导航栏 -->
            <div class="sf-sizea ">
                <ul class="list-unstyled float-right m-3  d-flex justify-content-between w-50 font-weight-bold" >
                    <li><a href="login_box.html" id="Qyzj" class="my_sf isf">企业之家</a></li>
                    <li><a href="ourt.html" class="my_sf isf">关于我们</a></li>
                    <li><a href="bigraph.html" class="my_sf isf">投资组合</a></li>
                    <li><a href="bigrapp.html" class="my_sf isf">博客</a></li>
                    <li><a href="shop.html" class="my_sf isf">店家</a></li>
                    <li><a href="liaison.html" class="my_sf isf">联系我们</a></li>
                </ul>
                <div class="my_f1"></div>
            </div>
        <!-- 轮播图 -->
        <div class="container m-0">
            <div class="carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slide1.jpg" class="w-100"/>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide2.jpg" class="w-100"/>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide3.jpg" class="w-100"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- ourt（2-1）-->
        <div>
            <div class="d-flex mt-5">
                <h4 class="font-weight-bold m-auto">认识那些<sapn id="fanhui" class="my_zye_color">持有</sapn>我们公司的人</h4>
            </div>
            <hr class="mt-4 my_hra"/>
            <div class="text-center font-weight-bold my_size">What to speak directly to us, we are here and waiting for you to tell us what you thing of this theme. So don’t hesitate and contact us and rate our template.</div>
            <br/><br/>
            <!--公司成员名单-->
            <hr/>
            <div class="flex-wrap">
                <div class="d-flex text-center mt-lg-5">
                    <div class=" m-auto">
                        <img class="my_yuan_img img_show" src="images/Team-51.jpg"/>
                        <h5 class="mt-5">ROY CUTE</h5>
                        <p class="mt-3">CEO</p>
                        <h1 class="border border-info w-25 m-auto "></h1>
                        <p class="mt-3">Lorem ipsum dolor sit amet, isectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore.</p>
                    </div>
                    <div class=" m-auto">
                        <img class="my_yuan_img" src="images/Team-88.jpg" alt=""/>
                        <h5 class="mt-5">MAMEI HUA</h5>
                        <p class="mt-3">web开发人员</p>
                        <h1 class="border border-info w-25 m-auto "></h1>
                        <p class="mt-3">Lorem ipsum dolor sit amet, isectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore.</p>
                    </div>
                    <div class=" m-auto">
                        <img class="my_yuan_img" src="images/Team-81.jpg" alt=""/>
                        <h5 class="mt-5">JOHN WAYNE</h5>
                        <p class="mt-3">市场经理</p>
                        <h1 class="border border-info w-25 m-auto "></h1>
                        <p class="mt-3">Lorem ipsum dolor sit amet, isectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore.</p>
                    </div>
                    <div class=" m-auto">
                        <img class="my_yuan_img" src="images/Team-61.jpg" alt=""/>
                        <h5 class="mt-5">杰克.曦</h5>
                        <p class="mt-3">web专家</p>
                        <h1 class="border border-info w-25 m-auto "></h1>
                        <p class="mt-3">Lorem ipsum dolor sit amet, isectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <br/><br/>
        </div>
        <hr/>
    <!-- bigrapp(4)-->
        <div class="mt-5">
            <div class="m-auto d-flex">
                <h3 class="m-auto">《图片展览块区》</h3>
            </div>
            <hr class="bg-warning w-25 data-option"/>
        </div>
        <div class="row col-lg-12 col-md-6 col-sm-4 m-auto" >
            <p class="m-auto my-size">制作我们的专长，我们制作漂亮的网站和模板，您与我们的业务将以最好的方式收益，所以在新的一年开端，我们将以最好的给你需要的，我们的团队会获得跟大的收益。</p>
        </div>
        <!-- 按钮样式-->
        <div class="mt-4 " role="group" aria-label="" >
            <a href="#img2" class="btn btn-light border m-1 my-size2 my-a">显示所有</a>
            <a href="#img1" class="btn btn-light border my-a" title="艺  术">艺术</a>
            <a href="#img4" class="btn btn-light border my-a" title="性  质">性质</a>
            <a href="#img3" class="btn btn-light border my-a" title="可视化">可视化</a>
        </div>
        <br/>
        <!-- 图片 -->
        <div class="ml-lg-5">
            <div class="row d-flex ml-lg-5">
                <div class="col-lg-4 col-md-3 ">
                    <div id="img2" class="m-0 p-1 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio5-150x150.jpg" alt=""/></div>
                    <div id="img1" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio6-150x150.jpg" alt=""/></div>
                    <div id="img4" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio7-150x150.jpg" alt=""/></div>
                    <div id="img8" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio6-150x150.jpg" alt=""/></div>
                </div>
                <div class="col-lg-4 col-md-3 ">
                    <div id="img3" class="m-0 p-1 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio8-150x150.jpg" alt=""/></div>
                    <div id="img5" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio9-150x150.jpg" alt=""/></div>
                    <div id="img6" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio10-150x150.jpg" alt=""/></div>
                    <div id="img7" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img m-auto" src="images/portfolio10-150x150.jpg" alt=""/></div>
                </div>
                <div class="col-lg-4 col-md-3 ">
                    <div id="img9" class="m-0 p-1 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio6-150x150.jpg" alt=""/></div>
                    <div id="img10" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio7-150x150.jpg" alt=""/></div>
                    <div id="img11" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio5-150x150.jpg" alt=""/></div>
                    <div id="img12" class="m-0 p-1 mt-3 my_pp_fd"><img class=" my_img1 m-auto" src="images/portfolio9-150x150.jpg" alt=""/></div>
                </div>
            </div>
        </div>
        <br/>
        <!-- 分页按钮-->
        <nav class="w-100 justify-content-center d-flex pb-4" >
            <ul class="pagination m-1">
                <li class="page-item">
                    <a href="#" aria-label="Previous" class="page-link">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a href="#" class="page-link my-size2 my-a">1</a></li>
                <li class="page-item"><a href="#" class="page-link my-a">2</a></li>
                <li class="page-item"><a href="#" class="page-link my-a">3</a></li>
                <li class="page-item"><a href="#" class="page-link my-a">4</a></li>
                <li class="page-item"><a href="#" class="page-link my-a">5</a></li>
                <li class="page-item"><a href="#" target=":active" class="page-link my-a">6</a></li>
                <li class="page-item">
                    <a href="#" aria-label="Next" class="page-link">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <hr/>
    <!-- out(2) -->
    <div>
        <br/><br/>
        <!-- 简介详情栏-->
        <div class="d-flex justify-content-between ">
            <div class="d-flex mb-4">
                <div class="ml-5 w-50 mt-lg-5">
                    <h2 class="mb-4">关于我们</h2>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="mr-5 ml-5 mt-lg-5">
                    <h2 class="mb-4">服务项目</h2>
                    <div class="d-flex">
                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" name="auto"  class="btn-success" id="auto1"/>
                                <label for="auto1">网页设计 </label>
                            </li>
                            <li>
                                <input type="checkbox" name="auto" class="btn-success" id="auto2"/>
                                <label for="auto2">品牌</label>
                            </li>
                            <li>
                                <input type="checkbox" name="auto"  class="btn-success my_xmu_size" id="auto3"/>
                                <label for="auto3" class="my_xmu_size">网页设计 </label>
                            </li>
                            <li>
                                <input type="checkbox" name="auto" class="btn-success" id="auto4"/>
                                <label for="auto4">品牌</label>
                            </li>
                            <li>
                                <input type="checkbox" name="auto"  class="btn-success" id="auto5"/>
                                <label for="auto5" class="my_xmu_size">网页设计 </label>
                            </li>
                            <li>
                                <input type="checkbox" name="auto" class="btn-success" id="auto6"/>
                                <label for="auto6">品牌</label>
                            </li>
                            <li>
                                <input type="checkbox" name="auto"  class="btn-success" id="auto7"/>
                                <label for="auto7" class="my_xmu_size">网页设计 </label>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto8"/>
                                <label for="auto8">网页设计 </label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto" class="btn-success" id="auto9"/>
                                <label for="auto9" class="my_xmu_size">品牌</label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto10"/>
                                <label for="auto10">网页设计 </label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto" class="btn-success" id="auto11"/>
                                <label for="auto11">品牌</label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto12"/>
                                <label for="auto12">网页设计 </label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto" class="btn-success" id="auto13"/>
                                <label for="auto13">品牌</label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto14"/>
                                <label for="auto14" class="my_xmu_size">网页设计 </label>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto15"/>
                                <label for="auto15">网页设计 </label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto" class="btn-success" id="auto16"/>
                                <label for="auto16" class="my_xmu_size">品牌</label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto17"/>
                                <label for="auto17">网页设计 </label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto" class="btn-success" id="auto18"/>
                                <label for="auto18" class="my_xmu_size">品牌</label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto19"/>
                                <label for="auto19">网页设计 </label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto" class="btn-success" id="auto20"/>
                                <label for="auto20">品牌</label>
                            </li>
                            <li class="ml-lg-5">
                                <input type="checkbox" name="auto"  class="btn-success" id="auto21"/>
                                <label for="auto21">网页设计 </label>
                            </li>
                        </ul>
                        <img class="w-25 h-50 ml-lg-5" src="images/home1-ipad-iphone.png" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <!-- liaison.html 表单-->
        <div>
            <div class="d-flex mt-5">
                <h2 class="font-weight-bold m-auto">联系<sapn class="my_zye_color">表格</sapn></h2>
            </div>
            <hr class="mt-4 my_hra"/>
            <div class="text-center font-weight-bold my_size">What to speak directly to us, we are here and waiting for you to tell us what you thing of this theme. So don’t hesitate and contact us and rate our template.</div>
            <br/><hr/><br/>
            <!--表单栏-->
            <div class="d-flex contact-form flex-wrap">
                <ul class="list-unstyled m-auto">
                    <li class="mt-2"><input class="my_input" placeholder="Your name here" type="text"/></li>
                    <li class="mt-2"><input class="my_input" placeholder="Email" type="text"/></li>
                    <li class="mt-2"><input class="my_input" placeholder="Subject" type="text"/></li>
                </ul>
                <ul class="list-unstyled m-auto">
                    <textarea class="mt-2" name="comment" cols="40" rows="8" placeholder="Write your message here"></textarea>
                </ul>
            </div>
        </div>
        <!--消息请求-->
        <div class="mt-lg-5 mb-4">
            <bottom class="btn btn-block btn-info btn-sm my_btn m-auto"><a class="my_a" href="#">发表感言</a></bottom>
        </div>
        <div class="text-center flex-wrap">
                <span class="btn btn-info border-bottom w-75">
                    <b>CRAFT</b>
                    is all about business and gaining great opportunities so dont hesitate
                    <a href="#" target="_blank" class="btn btn-outline-danger">Buy now</a>
                </span>
        </div>
        <!-- shop底部-->
        <!-- 底部样式-->
        <!--<div class="bg-dark m-0 p-0 mw-100 h-100">-->
        <div class="bg-dark m-0 p-0 mw-100 ">
            <div class="mt-5 flex-wrap d-flex contact-form row m-0">
                <!-- 图一 -->
                <div class="col-lg-3 col-md-3 col-sm-2 pt-5">
                    <img src="images/footer-logo.png" class="ml-2" alt=""/>
                    <!--<hr class="w-25"/>-->
                    <ul class="list-unstyled ml-1">
                        <li class="mt-1 my_size my_sizea my_yuebu_sezi">Lorem ipsum dolor阅读，欢迎点击。<a class="my_ab my_sizea" href="#">阅读更多</a></li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">地址：321：Name Ma,Shang Hai</li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">电话：0800 66 555 88 123</li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">电子邮件：mameihua@1245718734qq.con</li>
                    </ul>
                </div>
                <!-- 图二 -->
                <div class="col-lg-5 col-md-6 col-sm-4 p-0 pt-5">
                    <div class="pl-3">
                        <b class="ml-2 my_b_size">最近的作品</b>
                        <hr class="w-25 ml-1"/>
                        <ul class="list-unstyled d-flex flex-wrap mt-1 my-zuopin_img">
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio10-150x150.jpg"/></a></li>
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio9-150x150.jpg"/></a></li>
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio8-150x150.jpg"/></a></li>
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio7-150x150.jpg"/></a></li>-->
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio6-150x150.jpg"/></a></li>-->
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio5-150x150.jpg"/></a></li>-->
                        </ul>
                    </div>
                </div>
                <!-- 图三 -->
                <div class="col-lg-2 col-md-2 col-sm-3 pl-3 pt-5  p-0 m-0">
                    <div class="">
                        <b class="ml-2 my_b_size">最近的帖子</b>
                        <hr class="w-25 ml-1"/>
                        <ul class="list-unstyled m-0 p-0 mt-3 ">
                            <li class="mt-1 my_yuebu_sezi">&reg;夜车</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;信仰之门</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;混合声音云</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;可爱的小猫</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;格式化视频</li>
                        </ul>
                    </div>
                </div>
                <!-- 图四 -->
                <div class="float-left col-lg-2 col-md-1 col-sm-3 pt-5">
                    <b class="my_b_size">标 签</b>
                    <hr class="w-25 ml-1"/>
                    <ul class="list-unstyled flex-wrap mt-3">
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">音频</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">熊</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">设计</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">画廊</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">图像</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">摄影</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">自然</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">高级主题</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <div class="btn border btn-info my_ding float-right mr-5 m-auto">
            <div class="text-center mt-4">
                <a href="#Qyzj" class="my_db_a">主页</a>
            </div>
        </div>
    </div>
    </div>
    <!-- bigraph (3)-->
    <!--<div class="mt-5">-->
        <!--<div class="m-auto d-flex">-->
            <!--<h3 class="m-auto">检查的项目磨片制作</h3>-->
        <!--</div>-->
            <!--<hr class="bg-warning w-25 data-option"/>-->
        <!--<div class="row col-lg-12 col-md-6 col-sm-4 m-auto" >-->
            <!--<p class="m-auto my-size">制作我们的专长，我们制作漂亮的网站和模板，您与我们的业务将以最好的方式收益，所以在新的一年开端，我们将以最好的给你需要的，我们的团队会获得跟大的收益。</p>-->
        <!--</div>-->
        <!--&lt;!&ndash; 按钮样式&ndash;&gt;-->
        <!--<div class="mt-4 " role="group" aria-label="" >-->
            <!--<a href="#img2" class="btn btn-light border m-1 my-size2 my-a">显示所有</a>-->
            <!--<a href="#img1" class="btn btn-light border my-a" title="艺  术">艺术</a>-->
            <!--<a href="#img4" class="btn btn-light border my-a" title="性  质">性质</a>-->
            <!--<a href="#img3" class="btn btn-light border my-a" title="可视化">可视化</a>-->
        <!--</div>-->
        <!--<br/>-->
        <!--&lt;!&ndash; 图片 &ndash;&gt;-->
        <!--<div class="row">-->
            <!--<div class="d-flex justify-content-between flex-wrap p-2 text-center">-->
                <!--<div id="img2" class=" col-lg-6 col-md-6 col-sm-12 p-1 my_ph_fd"><img class="my_img" src="images/portfolio10-570x570.jpg" alt=""/></div>-->
                <!--<div id="img1" class=" col-lg-6 col-md-6 col-sm-12 p-1 my_ph_fd"><img class="my_img1" src="images/portfolio8-570x570.jpg" alt=""/></div>-->
                <!--<div id="img4" class="mt-5 col-lg-6 col-md-6 col-sm-12 p-1 my_ph_fd"><img class="my_img" src="images/portfolio9-570x570.jpg" alt=""/></div>-->
                <!--<div id="img3" class="mt-5 col-lg-6 col-md-6 col-sm-12 p-1 my_ph_fd"><img class="my_img1" src="images/portfolio7-570x570.jpg" alt=""/></div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<br/>-->
        <!--&lt;!&ndash; 分页按钮&ndash;&gt;-->
        <!--<nav class="w-100 justify-content-center d-flex pb-4" >-->
            <!--<ul class="pagination m-1">-->
                <!--<li class="page-item">-->
                    <!--<a href="#" aria-label="Previous" class="page-link">-->
                        <!--<span aria-hidden="true">&laquo;</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="page-item"><a href="#" class="page-link my-size2 my-a">1</a></li>-->
                <!--<li class="page-item"><a href="#" class="page-link my-a">2</a></li>-->
                <!--<li class="page-item"><a href="#" class="page-link my-a">3</a></li>-->
                <!--<li class="page-item"><a href="#" class="page-link my-a">4</a></li>-->
                <!--<li class="page-item"><a href="#" class="page-link my-a">5</a></li>-->
                <!--<li class="page-item"><a href="#" class="page-link my-a">6</a></li>-->
                <!--<li class="page-item">-->
                    <!--<a href="#" aria-label="Next" class="page-link">-->
                        <!--<span aria-hidden="true">&raquo;</span>-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</nav>-->
    <!--</div>-->
    </div>

</body>
</html>