<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系表</title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/liaison.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/ourt.css">
</head>
<body>
<div class="container m-0 p-0 mw-100 h-100">
<!--标签头-->
    <div class="my_bgb">
        <div class="my_bg btn btn-info d-flex m-auto">
            <div class="m-auto my_size font-weight-bold">关于我们</div>
            <div class="m-auto ">主页/<a href="index.html" class="my_ab">关于我们</a></div>
        </div>
        <div class="d-flex mt-5">
            <h2 class="font-weight-bold m-auto">联系<sapn class="my_zye_color">表格</sapn></h2>
        </div>
        <hr class="mt-4 my_hra"/>
        <div class="text-center font-weight-bold my_size">What to speak directly to us, we are here and waiting for you to tell us what you thing of this theme. So don’t hesitate and contact us and rate our template.</div>
        <br/><hr/><br/>
        <!--表单栏-->
        <div class="d-flex contact-form flex-wrap">
            <ul class="list-unstyled m-auto">
                <li class="mt-2"><input class="my_input" placeholder="Your name here" type="text"/></li>
                <li class="mt-2"><input class="my_input" placeholder="Email" type="text"/></li>
                <li class="mt-2"><input class="my_input" placeholder="Subject" type="text"/></li>
            </ul>
            <ul class="list-unstyled m-auto">
                <textarea class="mt-2" name="comment" cols="40" rows="8" placeholder="Write your message here"></textarea>
            </ul>
        </div>
        <!--消息请求-->
        <div class="mt-lg-5 mb-4">
            <bottom class="btn btn-block btn-info btn-sm my_btn m-auto"><a class="my_a" href="#">发消息</a></bottom>
        </div>
        <div class="text-center flex-wrap">
            <span class="btn btn-info border-bottom w-75">
                <b>CRAFT</b>
                is all about business and gaining great opportunities so dont hesitate
                <a href="#" target="_blank" class="btn btn-outline-danger">Buy now</a>
            </span>
        </div>
        <!-- 底部样式-->
        <!-- 底部样式-->
        <!--<div class="bg-dark m-0 p-0 mw-100 h-100">-->
        <div class="bg-dark m-0 p-0 mw-100 ">
            <div class="mt-5 flex-wrap d-flex contact-form row m-0">
                <!-- 图一 -->
                <div class="col-lg-3 col-md-3 col-sm-2 pt-5">
                    <img src="images/footer-logo.png" class="ml-2" alt=""/>
                    <!--<hr class="w-25"/>-->
                    <ul class="list-unstyled ml-1">
                        <li class="mt-1 my_size my_sizea my_yuebu_sezi">Lorem ipsum dolor阅读，欢迎点击。<a class="my_ab my_sizea" href="#">阅读更多</a></li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">地址：321：Name Ma,Shang Hai</li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">电话：0800 66 555 88 123</li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">电子邮件：mameihua@1245718734qq.con</li>
                    </ul>
                </div>
                <!-- 图二 -->
                <div class="col-lg-5 col-md-6 col-sm-4 p-0 pt-5">
                    <div class="pl-3">
                        <b class="ml-2 my_b_size">最近的作品</b>
                        <hr class="w-25 ml-1"/>
                        <ul class="list-unstyled d-flex flex-wrap mt-1 my-zuopin_img">
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio10-150x150.jpg"/></a></li>
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio9-150x150.jpg"/></a></li>
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio8-150x150.jpg"/></a></li>
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio7-150x150.jpg"/></a></li>-->
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio6-150x150.jpg"/></a></li>-->
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio5-150x150.jpg"/></a></li>-->
                        </ul>
                    </div>
                </div>
                <!-- 图三 -->
                <div class="col-lg-2 col-md-2 col-sm-3 pl-3 pt-5  p-0 m-0">
                    <div class="">
                        <b class="ml-2 my_b_size">最近的帖子</b>
                        <hr class="w-25 ml-1"/>
                        <ul class="list-unstyled m-0 p-0 mt-3 ">
                            <li class="mt-1 my_yuebu_sezi">&reg;夜车</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;信仰之门</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;混合声音云</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;可爱的小猫</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;格式化视频</li>
                        </ul>
                    </div>
                </div>
                <!-- 图四 -->
                <div class="float-left col-lg-2 col-md-1 col-sm-3 pt-5">
                    <b class="my_b_size">标 签</b>
                    <hr class="w-25 ml-1"/>
                    <ul class="list-unstyled flex-wrap mt-3">
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">音频</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">熊</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">设计</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">画廊</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">图像</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">摄影</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">自然</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">高级主题</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="btn border btn-info my_ding float-right mr-5 m-auto">
        <div class="text-center mt-4">
            <a href="#my_dwei" class="my_db_a">主页</a>
        </div>
    </div>
    </div>
</div>
</body>
</html>