<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家店</title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/login_box.css">
    <link rel="stylesheet" href="css/ourt.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    <!-- 头部一区-->
    <div class="my_sp_a my_sp_bg">
        <ul class="list-unstyled d-flex justify-content-between">
            <li class="btn my_sp_li d-block my_sp_tb">
                <a href="#" class="Example fa of fa-envelope-o my_sp_a"></a>
                <a href="#" class="my_ie1 my_ie2 my_sp_a my_sp_zt">&nbsp; crafttheme@gmail.com</a>
                <a href="#" class="Example fa of fa-phone my_sp_a ml-2"></a>
                <a href="#" class="my_ie1 my_ie2 my_sp_a my_sp_zt">&nbsp;&nbsp;0 800 77 777 77</a>
            </li>
            <li class="btn my_sp_lia my_sp_tbyou">
                <a href="#" class="my_sp_a"><img src="logo/shop_car1.png" alt=""/></a>
                <a href="#" class="my_sp_Zi font-weight-bold">我的购物车</a>
                <a href="#" class="right Example fa of fa-search if my_ie2 clearfix m-0 p-0 my_sp_a"></a>
            </li>
        </ul>
    </div>
    <!--头部二区 -->
    <div class=" container">
        <div class=" d-flex justify-content-between mt-lg-5 row">
            <ul class="list-unstyled ml-lg-3 col-lg-4 col-md-3 col-sm-2">
                <li id="my_dwei"><img src="images/logo.png" alt=""/></li>
            </ul>
            <ul class="list-unstyled d-flex my_sp_mr col-lg-6 col-md-5 col-sm-3 flex-wrap float-right">
                <li><a href="#" class="my_sp_a font-weight-bold mr-4 float-right">家店</a></li>
                <li><a href="ourt.html" class="my_sp_a font-weight-bold mr-4 float-right">关于我们</a></li>
                <li><a href="bigraph.html" class="my_sp_a font-weight-bold mr-4 float-right">投资组合</a></li>
                <li><a href="bigrapp.html" class="my_sp_a font-weight-bold mr-4 float-right">博客</a></li>
                <li><a href="index.html" class="my_sp_a font-weight-bold mr-4 float-right">企业之家</a></li>
                <li><a href="liaison.html" class="my_sp_a font-weight-bold float-right">联系我们</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容区-->
    <div class="container">
        <!-- 排序方式-->
        <div class="row">
            <div class="d-flex mt-5 col-lg-8 col-md-6">
                <ul class="list-unstyled d-flex ml-4">
                    <li>排序方式</li>
                    <li class="ml-3">
                        <select name="input" id="A" class="btn-group-toggle btn-danger">
                            <option value="">默认订单</option>
                            <option value="">北京项目</option>
                            <option value="">上海项目</option>
                            <option value="">重庆项目</option>
                        </select>
                    </li>
                </ul>
                <ul class="list-unstyled d-flex ml-5 ">
                    <li>查看项目</li>
                    <li class="ml-3">
                        <select name="a" id="B" class="btn-group-toggle btn-danger">
                            <option value="">1 项</option>
                            <option value="">2 项</option>
                            <option value="">3 项</option>
                            <option value="">4 项</option>
                            <option value="">5 项</option>
                            <option value="">6 项</option>
                            <option value="">7 项</option>
                            <option value="">8 项</option>
                            <option value="">9 项</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 my_sp_input">
                <input type="text"/><a href="#" class="right Example fa of fa-search if my_ie2 clearfix m-0 p-0 my_sp_a"></a>
            </div>
        </div>

        <!-- 左侧和右侧内容-->
        <div class="row mt-5">
            <!-- 左侧内容-->
            <div class="col-lg-9 ">
                <ul class="d-flex list-unstyled text-center my_sp_you justify-content-between flex-wrap"  >
                    <li class="col-lg-4 col-md-3 mt-3">
                        <div class="my_sp_imgH">
                            <img src="images/poster_2_up-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">飞行忍者</strong>
                            <p class="mt-1 my_sp_szH">海报</p>
                            <p class="my_sp_szx">$68.00</p>
                            <p class="my_sp_szx my_sp_szha"><del>$105.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 mt-3">
                        <div class="my_sp_imgH">
                            <img src="images/T_4_front-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">可爱海盗</strong>
                            <p class="mt-1 my_sp_szH"> T恤 短袖</p>
                            <p class="my_sp_szx">$100.00</p>
                            <p class="my_sp_szx"><del>$105.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 mt-3">
                        <div class="my_sp_imgH">
                            <img src="images/poster_3_up-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">
                                快乐忍者</strong>
                            <p class="mt-1 my_sp_szH">服装 T恤</p>
                            <p class="my_sp_szx my_sp_szha">$99.00</p>
                            <p class="my_sp_szx"><del>$132.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 mt-3 col-md-3">
                        <div class="my_sp_imgH">
                            <img src="images/hoodie_4_front-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">耐心忍者</strong>
                            <p class="mt-1 my_sp_szH">连衣帽、服装</p>
                            <p class="my_sp_szx">$112.00</p>
                            <p class="my_sp_szx"><del>$188.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 mt-3 col-md-3">
                        <div class="my_sp_imgH">
                            <img src="images/hoodie_3_front-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">幽默的忍者</strong>
                            <p class="mt-1 my_sp_szH">连衣帽、棉</p>
                            <p class="my_sp_szx my_sp_szha">$132.00</p>
                            <p class="my_sp_szx"><del>$150.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 mt-3 col-md-3">
                        <div class="my_sp_imgH">
                            <img src="images/hoodie_4_front-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">炫迈忍者</strong>
                            <p class="mt-1 my_sp_szH">海报</p>
                            <p class="my_sp_szx">$192.00</p>
                            <p class="my_sp_szx"><del>$215.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 mt-3 col-md-3">
                        <div class="my_sp_imgH">
                            <img src="images/T_5_front-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">飞行忍者</strong>
                            <p class="mt-1 my_sp_szH">海报</p>
                            <p class="my_sp_szx my_sp_szha">$12.00</p>
                            <p class="my_sp_szx"><del>$15.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 mt-3 col-md-3">
                        <div class="my_sp_imgH">
                            <img src="images/T_4_front-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">优质棉</strong>
                            <p class="mt-1 my_sp_szH">海报、短袖</p>
                            <p class="my_sp_szx">$82.00</p>
                            <p class="my_sp_szx"><del>$103.00</del></p>
                        </div>
                    </li>
                    <li class="col-lg-4 mt-3 col-md-3">
                        <div class="my_sp_imgH">
                            <img src="images/T_7_front-370x370.jpg" alt=""/>
                        </div>
                        <div>
                            <strong class="mt-2 d-block">优质棉</strong>
                            <p class="mt-1 my_sp_szH">海报、短袖</p>
                            <p class="my_sp_szx">$82.00</p>
                            <p class="my_sp_szx"><del>$100.00</del></p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 右固态-->
            <div class="my_sp_you col-lg-3">
                <!-- 搜索框-->
                <div>
                    <ul class="list-unstyled">
                        <li class=""><b>按价格过滤</b></li>
                        <!--<h1 class="my_order border border-info w-25 m-auto"></h1>-->
                        <ul class="list-unstyled d-flex">
                            <li class="mt-3 my_sp_jg">价格：￥2__￥35</li>
                            <li class="btn border my_sp_gl ml-5"><b>过滤</b></li>
                        </ul>
                    </ul>
                </div>
                <!-- 右侧相对定位栏-->
                <div class="mt-4">
                    <b class="ml-1 my_sp_pz">制品</b>
                    <div class="d-flex mt-4">
                        <div class="d-flex my_sp_imgH">
                            <img src="images/cd_4_angle-90x90.jpg" alt=""/>
                        </div>
                        <div class="mt-3 ml-2">
                            <b class="d-block mb-2">Woo Single#2</b>
                            <s>$3.00</s><a>$2.00</a>
                        </div>
                    </div>
                    <div class="mt-2 d-flex">
                        <div class="my_sp_imgH">
                            <img src="images/cd_5_angle-90x90.jpg" alt=""/>
                        </div>
                        <div class="mt-3 ml-2">
                            <b class="d-block mb-2">Woo Album#4</b>
                            <a>$9.00</a>
                        </div>
                    </div>
                    <div class="mt-2 mb-2 d-flex">
                        <div class="my_sp_imgH">
                            <img src="images/cd_6_angle-90x90.jpg" alt=""/>
                        </div>
                        <div class="mt-3 ml-2 mb-5">
                            <b class="d-block mb-2">Woo Single#1</b>
                            <a>$8.00</a>
                        </div>
                    </div>
                    <b class="ml-1 my_sp_pz">最受好评的产品</b>
                    <div class="d-flex mt-4">
                        <div class="d-flex my_sp_imgH">
                            <img src="images/cd_4_angle-90x90.jpg" alt=""/>
                        </div>
                        <div class="mt-3 ml-2">
                            <b class="d-block mb-2">Woo Aingle#4</b>
                            <a>$9.00</a>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="d-flex mt-2 my_sp_imgH">
                            <img src="images/T_7_front-90x90.jpg" alt=""/>
                        </div>
                        <div class="mt-3 ml-2">
                            <b class="d-block mb-2">Woo 白色短袖</b>
                            <a>$9.00</a>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="d-flex mt-2 my_sp_imgH">
                            <img src="images/T_5_front-90x90.jpg" alt=""/>
                        </div>
                        <div class="mt-3 ml-2">
                            <b class="d-block mb-2">Woo 黑色短袖</b>
                            <a>$9.00</a>
                        </div>
                    </div>
                    <div class="mt-5">
                        <b class="d-block my_sp_pz ">过滤</b>
                        <a class="d-block mt-4 my_sp_pzs">黑色（3）</a>
                        <a class="d-block mt-2 my_sp_pzs">蓝色（6）</a>
                        <a class="d-block mt-2 my_sp_pzs">绿色（1）</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部样式-->
        <!--<div class="bg-dark m-0 p-0 mw-100 h-100">-->
        <div class="bg-dark m-0 p-0 mw-100 ">
            <div class="mt-5 flex-wrap d-flex contact-form row m-0">
                <!-- 图一 -->
                <div class="col-lg-3 col-md-3 col-sm-2 pt-5">
                    <img src="images/footer-logo.png" class="ml-2" alt=""/>
                    <!--<hr class="w-25"/>-->
                    <ul class="list-unstyled ml-1">
                        <li class="mt-1 my_size my_sizea my_yuebu_sezi">Lorem ipsum dolor阅读，欢迎点击。<a class="my_ab my_sizea" href="#">阅读更多</a></li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">地址：321：Name Ma,Shang Hai</li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">电话：0800 66 555 88 123</li>
                        <li class="mt-1 my_sizea my_yuebu_sezi">电子邮件：mameihua@1245718734qq.con</li>
                    </ul>
                </div>
                <!-- 图二 -->
                <div class="col-lg-5 col-md-6 col-sm-4 p-0 pt-5">
                    <div class="pl-3">
                        <b class="ml-2 my_b_size">最近的作品</b>
                        <hr class="w-25 ml-1"/>
                        <ul class="list-unstyled d-flex flex-wrap mt-1 my-zuopin_img">
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio10-150x150.jpg"/></a></li>
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio9-150x150.jpg"/></a></li>
                            <li class="my_sp_imgH"><a href="#"><img class="p-1" src="images/portfolio8-150x150.jpg"/></a></li>
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio7-150x150.jpg"/></a></li>-->
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio6-150x150.jpg"/></a></li>-->
                            <!--<li class=""><a href="#"><img class="p-1" src="images/portfolio5-150x150.jpg"/></a></li>-->
                        </ul>
                    </div>
                </div>
                <!-- 图三 -->
                <div class="col-lg-2 col-md-2 col-sm-3 pl-3 pt-5  p-0 m-0">
                    <div class="">
                        <b class="ml-2 my_b_size">最近的帖子</b>
                        <hr class="w-25 ml-1"/>
                        <ul class="list-unstyled m-0 p-0 mt-3 ">
                            <li class="mt-1 my_yuebu_sezi">&reg;夜车</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;信仰之门</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;混合声音云</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;可爱的小猫</li>
                            <li class="mt-1 my_yuebu_sezi">&reg;格式化视频</li>
                        </ul>
                    </div>
                </div>
                <!-- 图四 -->
                <div class="float-left col-lg-2 col-md-1 col-sm-3 pt-5">
                    <b class="my_b_size">标 签</b>
                    <hr class="w-25 ml-1"/>
                    <ul class="list-unstyled flex-wrap mt-3">
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">音频</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">熊</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">设计</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">画廊</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">图像</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">摄影</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">自然</li>
                        <li class="mt-1 flex-wrap btn btn-group-toggle btn-outline-danger border-info p-1 my_yuebu_sezi">高级主题</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="btn border btn-info my_ding float-right mr-5 m-auto">
        <div class="text-center mt-4">
            <a href="#my_dwei" class="my_db_a">主页</a>
        </div>
    </div>
    </div>
</div>
</body>
</html>