<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/cg.css">
</head>
<body>
<div class="container m-auto">
    <div class="my_bg_tu d-flex my_auto">
        <div class="text-center d-flex my_cg m-auto">
            <a class=" d-block my_zg">注册成功</a>
        </div>
        <div class="float-right my_Close">
            <a class="my_js" href="javascript:myClose()">关闭&nbsp;|&nbsp;登录</a>
        </div>
    </div>
</div>
<script src="js/skip.js"></script>
</body>
</html>