<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" charset="width=device-width，initial-scale=1.0">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/skip.js"></script>
</head>
<body>
<div>
    <span>即将关闭此页面</span><br>
    <a href="javascript:myClose()">留在本页</a>
</div>
</body>
</html>