<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业项目</title>
    <link rel="stylesheet" href="css/boot/bootstrap.css"/>
    <script src="css/boot/jquery.min.js"></script>
    <script src="css/boot/popper.min.js"></script>
    <script src="css/boot/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="mt-0 ml-0">
    <!-- 顶部详情 -->
    <div id="my_topa">
        <div class="my_top p-4 row m-0">
            <div class="col-lg-3 col-sm-6p-0 mt-2 ml-5 ">
                <a href="#" class="Example fa of fa-envelope-o my_ie my_ie1 ml-5"></a>
                <a href="#" class="my_ie1 my_ie2">&nbsp; crafttheme@gmail.com</a>
            </div>
            <div class="col-lg-5 col-sm-4  p-0  mt-2">
                <a href="#" class="Example fa of fa-phone my_ie1 my_ie"></a>
                <a href="#" class="my_ie1 my_ie2 ">&nbsp;&nbsp;0 800 77 777 77</a>
            </div>
            <div class="col-lg-3 col-sm-2  p-0" >
                <input type="text" placeholder="展览一角！" value="" class="border-0 rounded m-0 t m-2 w-75 my_w_80 fa-1x f-size" />
                <a href="#" class="right Example fa of fa-search if my_ie2 clearfix m-0 p-0 ml-3"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>