
#my_topa{
    background-color: rgba(225, 196, 161, 0.18);
    margin:auto;
}

/* 顶部样式 */
.my_index_top{
    margin-top: 0px;
    height: 100px;
}
.my_top{
    background-color: rgba(112, 76, 36, 0.13);
}
.my_ie{
    color:#000000;
}
.my_ie2:hover {
    text-decoration: none;
    color: #fd7e14;
}
.my_ie1:hover{
    text-decoration:none;
    color:#fd7e14;
}
.my_ie2{
    color:#000000;
}
.my_top-a2,.if{
    color:#000000;
    font-size: 23px;
}
.my_top>.top-a2>input.f-size{
    font-size:0.9rem;
    color:#00aa88;
}
.t{
    width:10rem;
    height:2rem;
}
/*导航栏*/
.my_sf{
    color:#1cb8ad;
}
.my_sf:hover{
    text-decoration:none;
    color:red;
}
.my_f1{clear:both;}
/*轮播图*/
.container{
    margin-top:10px;
}
/*二部分*/
.tit_b{
    text-align:inherit;
    text-align: center;
    margin-bottom: 0;
    color: #222;
}